{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InternalJwt": {
    "Issuer": "InternalServices",
    "Audience": "Microservices",
    "ExpireMinutes": 60
  },

  "DocumentBasicIdTemplates": {
    "AdditionTemplateId": "5ADAAFE3-00AA-4605-BD04-1A7F269915C5",
    "ContractTemplateId": "E7BA4A5C-A91A-412B-AA1E-8B067F79A54D",
    "ReturnActTemplateId": "E7BA4A5C-A91A-412B-AA1E-9B067F79A54D"
  },
  
  "MessageBroker": {
    "Host": "rabbitmq",
    "Port": 5672
  },
  "Storage": {
    "ContractsPath": "/data/contracts"
  },
  "ContractCertificate": {
    "Pfx"  : "/data/contracts/Certificates/contract_sign.pfx",
    "Password": "",
    "Certificate":  "/data/contracts/Certificates/certificate.crt" 
  }
}
