{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host":  "http://localhost:15672/",
    "UserName": "user",
    "Password": "password"
  },
  "Jwt": {
    "Issuer": "UserService",
    "Audience": "RentalService",
    "ExpireMinutes": 60
  } 
}
